# ========= ỨNG DỤNG & CHUNG =========
spring.application.name=Moe
app.name=Moe
server.port=8080

# ========= CORS =========
cors.allowed.origin=${APP_ORIGIN_CORS}

# ========= MÚI GIỜ & NGÔN NGỮ =========
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed
spring.jackson.time-zone=Asia/Saigon

# ========= JPA / HIBERNATE =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

# ========= FILE UPLOAD =========
spring.servlet.multipart.enabled=true
# Tăng giới hạn upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


# ========= STATIC RESOURCE =========
spring.web.resources.static-locations=classpath:/static/images/,classpath:/static/videos/
spring.mvc.static-path-pattern=/**

# ========= CONTENT NEGOTIATION =========
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.ignore.accept.header=true

# ========= ỨNG DỤNG KHÁC =========
app.urlDomain=http://localhost:8080

# ========= TOKEN / JWT =========
app.jwtSecret=${APP_JWT_SECRET}
app.expiration24h=86400000
app.expiration6months=15552000000

# ========= EMAIL =========
app.email.from=${APP_EMAIL_FROM}
app.email.reset-password-url=${APP_EMAIL_RESET_URL}

spring.mail.host=smtp.gmail.com
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ========= GOOGLE =========
google.client.id=${GOOGLE_CLIENT_ID}

# ========= DATABASE =========
# [trường hợp chạy trển Railway] spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=Asia/Saigon&allowPublicKeyRetrieval=true
# [trường hợp local]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ========= CLOUDINARY =========
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.enviroment=CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}

# ========= KAFKA =========
spring.kafka.bootstrap-servers=host.docker.internal:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=activity-log-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.moe.socialnetwork.models
